<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExaminationProject.ViewModel"
             xmlns:model="clr-namespace:ExaminationProject.Model"
             x:Class="ExaminationProject.View.AdminPage"
             x:DataType="viewmodel:AdminViewModel"
             Title="Inställningar">
    
    <VerticalStackLayout Padding="30, 0" Spacing="20">

        <Frame BackgroundColor="#edf2f5" CornerRadius="10" Padding="10"
               HasShadow="True" HorizontalOptions="FillAndExpand" Margin="10">
            
            <Label Text="Välj en modul att gå in i 🛠️"
               VerticalOptions="Center" HorizontalOptions="Center"
               FontSize="20" FontFamily="PoppinsRegular"/>

        </Frame>

        <Button Command="{Binding GoToAdminShirtsPageCommand}" 
                Text="Gå till Tröjor"
                Background="#91b597"
                FontSize="18" FontFamily="PoppinsMedium" FontAttributes="Bold"
                CharacterSpacing="1"/>

        <Button Command="{Binding GoToAdminCategoriesPageCommand}" 
                Text="Gå till Kategorier"
                Background="#91b597"
                FontSize="18" FontFamily="PoppinsMedium" FontAttributes="Bold"
                CharacterSpacing="1"/>

        <Button Command="{Binding GoToAdminColorsPageCommand}" 
                Text="Gå till Färger"
                Background="#91b597"
                FontSize="18" FontFamily="PoppinsMedium" FontAttributes="Bold"
                CharacterSpacing="1"/>
        
    </VerticalStackLayout>
</ContentPage>