<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaminationProject.View.DetailPage"
             Title="Information">
    <ScrollView>
        <StackLayout Padding="0" Spacing="10">

            <!-- Frame för detaljer och bild -->
            <Frame BackgroundColor="#f5fdff"
                   CornerRadius="15" Padding="10"
                   HasShadow="True" HorizontalOptions="FillAndExpand">
                
                <StackLayout VerticalOptions="Center" Padding="10,0,0,0">
                    <Label Text="DETALJER" HorizontalOptions="Center" 
                           FontSize="23" FontFamily="PoppinsMedium"
                           Padding="2"/>

                    <ImageButton Command="{Binding GoToInventoryCommand}" 
                                 Margin="20" HeightRequest="300" WidthRequest="300" 
                                 Source="{Binding DailyShirt.Picture_Filepath}"/>

                    <Label Text="{Binding DailyShirt.Brand}"
                           FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <!-- Färg Grid -->
            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*"
                  BackgroundColor="#d4e4ff">
                <Label Text="Färg:" HorizontalOptions="Center" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>

                <Label Grid.Column="1"
                       Text="{Binding DailyShirt.Color_Name}" 
                       HorizontalOptions="Start" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>
            </Grid>

            <!-- Kategori Grid -->
            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*"
                  BackgroundColor="#d4e4ff">
                <Label Text="Kategori:" HorizontalOptions="Center" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>

                <Label Grid.Column="1"
                       Text="{Binding DailyShirt.Category_Name}" 
                       HorizontalOptions="Start" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>
            </Grid>

            <!-- Senast använd Grid -->
            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*"
                  BackgroundColor="#d4e4ff">
                <Label Text="Senast använd:" 
                       HorizontalOptions="Center" 
                       FontSize="23" FontFamily="PoppinsMedium"
                       Padding="10"/>

                <Label Grid.Column="1"
                       Text="{Binding LastTimeUsed}"
                       HorizontalOptions="Start" 
                       FontSize="23"
                       FontFamily="PoppinsMedium"
                       Padding="10"/>
            </Grid>

            <!-- Använd Grid -->
            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, auto,1*"
                  BackgroundColor="#d4e4ff">
                <Label Text="Använd:" HorizontalOptions="Start" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>

                <Label Grid.Column="1"
                       Text="{Binding AmountUsed}" 
                       HorizontalOptions="Start" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>

                <Label Grid.Column="2" Text="gånger" 
                       HorizontalOptions="Start" 
                       FontSize="23" FontFamily="PoppinsMedium" Padding="10"/>
            </Grid>

            <!-- BoxView och knappar -->
            <Grid Padding="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">
                <BoxView Grid.ColumnSpan="2" Color="#d4e4ff"/>

                <Button WidthRequest="250" Command="{Binding UseShirtCommand}"
                        Text="Använd Tröja" Margin="5" 
                        BackgroundColor="#8db892" 
                        FontSize="20" FontFamily="PoppinsMedium"/>

                <Button Grid.Row="0" Grid.Column="1" Command="{Binding GoToInventoryCommand}" 
                        Text="Garderob" FontSize="20" FontFamily="PoppinsMedium"
                        BackgroundColor="#8bacc4" 
                        Margin="5" />
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
