<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExaminationProject.ViewModel"
             xmlns:model="clr-namespace:ExaminationProject.Model"
             x:DataType="viewmodel:InventoryViewModel"
             x:Class="ExaminationProject.View.InventoryPage"
             Title="Garderob">
    
    <ScrollView>
        <StackLayout Padding="0" Spacing="10">
            <Label Text="Garderob" 
                   HorizontalOptions="Center" 
                   FontSize="23"
                   
                   FontFamily="Chewy"
                   Padding="10"/>
<!--
            <Grid Padding="10" HorizontalOptions="Center" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, auto, auto">
                    
    
                    <ImageButton
                        Margin="10"
                        BorderWidth="2" 
                        BorderColor="Black" 
                        HeightRequest="100" 
                        WidthRequest="100" 
                        Source="lufttorka.png"
                        BackgroundColor="LightBlue"
                        />
                    
                    <ImageButton 
                        Grid.Column="1"
                        
                        Margin="10"
                        BorderWidth="2" 
                        BorderColor="Black" 
                        HeightRequest="100" 
                        WidthRequest="100" 
                        Source="maskintvatt_1.png"
                        BackgroundColor="LightBlue"
                        />
                    <ImageButton 
                        Grid.Column="2"
                        
                        Margin="10"
                        BorderWidth="2" 
                        BorderColor="Black" 
                        HeightRequest="100" 
                        WidthRequest="100" 
                        Source="torktumlas.png"
                        BackgroundColor="LightBlue"
                        />


</Grid>
            -->
            
            
            <Grid Padding="10" RowDefinitions="Auto, Auto, auto" ColumnDefinitions="Auto, 1*">

                <CollectionView 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                    
                        ItemsSource="{Binding Shirts}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Shirt" >
                            <VerticalStackLayout 


                                BackgroundColor="AntiqueWhite"
                                Margin="10" >

                                <Label 
                                        Text="{Binding Brand}"
                                        FontSize="24" 
                                        FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Margin="10"/>

                                <Image 
                                        Source="{Binding Picture_Filepath}" 
                                        HeightRequest="200" 
                                        WidthRequest="200" 
                                        Aspect="AspectFill"/>

                                <!-- Infoga bilden och ta bort labels under -->

                                <Button 
                                        Text="Delete" 
                                        Command="{Binding 
                                        Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=DeleteShirtCommand}" 
                                        CommandParameter="{Binding Id}" 
                                        BackgroundColor="Red" 
                                        TextColor="White"
                                        WidthRequest="100"
                                        Margin="5"

                                        HorizontalOptions="Center"/>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="2" Color="DarkBlue">

                </BoxView>

                <Button 
                        Grid.Row="2" 
                        WidthRequest="250" 
                        Text="Använd Tröja" 
                        Command="{Binding UseShirtCommand}" 
                        CommandParameter="{Binding SelectedItem}"
                        Margin="5" 
                        BackgroundColor="#b4d2de" 
                        FontSize="20" 
                        FontFamily="Chewy"/>

                <Button 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Text="Ny Tröja" 
                        Command="{Binding RegisterNewShirtCommand}" 
                        Margin="5" 
                        BackgroundColor="Beige" 
                        FontSize="20" 
                        TextColor="Black"
                        FontFamily="Chewy"/>
                
                <!-- Shirt List 
                Ska flyttas upp sen
                -->
                
                




            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>