<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExaminationProject.ViewModel"
             xmlns:model="clr-namespace:ExaminationProject.Model"
             x:DataType="viewmodel:InventoryViewModel"
             x:Class="ExaminationProject.View.InventoryPage"
             Title="Garderob">

    <AbsoluteLayout>

        <!-- Rullbart innehåll -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, .92"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="5">

                <!-- Frame runt garderob -->
                <Frame BackgroundColor="#edf2f5"
                       CornerRadius="10" Padding="10"
                       HasShadow="True" HorizontalOptions="FillAndExpand" Margin="10">
                    
                    <Label Text="Din garderob 👔" 
                           HorizontalOptions="Center" Padding="10"
                           FontSize="30" FontFamily="PoppinsMedium" FontAttributes="Bold"
                           TextColor="#769ab0"/>
                </Frame>

                <!-- Frame runt kläderna (CollectionView) -->
                <CollectionView ItemsSource="{Binding Shirts}"
                                SelectionMode="Single" SelectedItem="{Binding SelectedItem}">

                    <!-- Layout för CollectionView -->
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Shirt">

                            <VerticalStackLayout BackgroundColor="#e6f4ff" Margin="7">
                                <Label Text="{Binding Brand}" 
                                       FontSize="16" FontAttributes="Bold" FontFamily="PoppinsRegular"
                                       HorizontalTextAlignment="Center" Margin="3"/>

                                <Image Source="{Binding Picture_Filepath}" 
                                           Background="Transparent" Margin="5"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- fulfix: boxview för att sista tröjan inte ska ligga under dockade knapparna -->

            </StackLayout>
        </ScrollView>

        <!-- Dockade knappar -->
        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                     Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                     Padding="10" Spacing="20"
                     BackgroundColor="#edf2f5">

            <Button Text="Använd Tröja" HorizontalOptions="Start"
                    Command="{Binding UseShirtCommand}" CommandParameter="{Binding SelectedItem}" 
                    BackgroundColor="#bacfba" 
                    TextColor="Black"
                    FontSize="20" FontFamily="PoppinsMedium"/>

            <Button Text="Ny Tröja" Command="{Binding RegisterNewShirtCommand}" 
                    HorizontalOptions="End"
                    BackgroundColor="#c3d5e0" FontSize="20" TextColor="Black" 
                    FontFamily="PoppinsMedium"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
