<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExaminationProject.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ExaminationProject.MainPage"
             Title="Shirtify - Homepage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30, 0"
            Spacing="25">

            <VerticalStackLayout>
                <Button Text="📸 Ta Foto" Command="{Binding TakePhotoCommand}"
                        Background="#b4d2de"
                        FontFamily="Chewy"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"/>

                <Image Source="{Binding SavedImageSource}"/>
            </VerticalStackLayout>


            <Button Text="🧺 - Tvättråd och skötsel"
                    Command="{Binding GoToPage1Command}"
                    Background="#b4d2de"
                    FontFamily="Chewy"
                    FontSize="20"/>

            <Entry
                Placeholder="Hur mår du?"
                Text="{Binding Text}"
                FontSize="20">
            </Entry>

            <Button
                Command="{Binding ClickButtonCommand}" 
                Text="Lägg till.."
                Background="#91b597"
                FontSize="18" FontFamily="Chewy"/>

            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
