<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExaminationProject.ViewModel"
             xmlns:model="clr-namespace:ExaminationProject.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ExaminationProject.MainPage"
             Title="Shirtify - Homepage"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30, 0"
            Spacing="25">

            <Label
                Text="Dagens Tröja"
                HorizontalTextAlignment="Center"
                FontFamily="Chewy"
                FontSize="20"
                />

            <ImageButton
                Source="{Binding DailyShirt.Picture_Filepath}"
                WidthRequest="200"
                HeightRequest="200"
                BackgroundColor="Aquamarine" 
                Command="{Binding GoToDetailPageCommand}"
                CommandParameter="{Binding .}"                
                />

            <Button Text="To Detail Page"
                    Command="{Binding GoToDetailPageCommand}"
                    Background="#b4d2de"
                    FontFamily="Chewy"
                    FontSize="20"/>

            <Button
                Command="{Binding GoToAdminPageCommand}" 
                Text="Gå till Admin vyn"
                Background="#91b597"
                FontSize="18" FontFamily="Chewy"/>


            <Button Text="🧺"
                    Command="{Binding GoToPage1Command}"
                    Background="#b4d2de"
                    FontFamily="Chewy"
                    FontSize="20"
                    WidthRequest="50"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
