<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExaminationProject.View.RegisterShirtPage"
             Title="Register Shirt Page">

    <ScrollView>
        <StackLayout Padding="0" Spacing="10">

            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">

                <StackLayout  Grid.ColumnSpan="2" VerticalOptions="Center"  Padding="10,0,0,0">


                    <Label Text="Register Shirt" 
                       HorizontalOptions="Center" 
                       FontSize="23"
                       BackgroundColor="#dbf5ff" 
                       FontFamily="Chewy"
                       Padding="10"/>

                    <ImageButton 
                     
                        Margin="20"
                        BorderWidth="2" 
                        BorderColor="Black" 
                        HeightRequest="200" 
                        WidthRequest="200" 
                        Source="lufttorka.png"/>



                </StackLayout>


            </Grid>

            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">

                <Label 
                       Text="Färg:" 
                       HorizontalOptions="Center" 
                       FontSize="23"
                       BackgroundColor="#dbf5ff" 
                       FontFamily="Chewy"
                       Padding="10"/>

                <Label Grid.Column="1"
                       Text="23" 
                       HorizontalOptions="Start" 
                       FontSize="23"
                       BackgroundColor="#dbf5ff" 
                       FontFamily="Chewy"
                       Padding="10"/>
            </Grid>

            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">

                <Label 
                       Text="Kategori:" 
                       HorizontalOptions="Center" 
                       FontSize="23"
                       BackgroundColor="#dbf5ff" 
                       FontFamily="Chewy"
                       Padding="10"/>

                <Label     Grid.Column="1"
                       Text="1" 
                       HorizontalOptions="Start" 
                       FontSize="23"
                       BackgroundColor="#dbf5ff" 
                       FontFamily="Chewy"
                       Padding="10"/>
            </Grid>

            <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">

                <Label 
               Text="Senast använd:" 
               HorizontalOptions="Center" 
               FontSize="23"
               BackgroundColor="#dbf5ff" 
               FontFamily="Chewy"
               Padding="10"/>

                <Label     
               Grid.Column="1"
               Text="5151"
               HorizontalOptions="Start" 
               FontSize="23"
               BackgroundColor="#dbf5ff" 
               FontFamily="Chewy"
               Padding="10"/>
            </Grid>

            <Grid Padding="0" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, 1*">

                <BoxView Grid.ColumnSpan="2" Color="DarkBlue">

                </BoxView>

                <Button Grid.Column="1"
                        WidthRequest="250" 
                        HorizontalOptions="Center"
                        Text="Lägg till Tröja" 
                        Command="{Binding RegisterShirtCommand}" 
                        Margin="5" 
                        BackgroundColor="#b4d2de" 
                        FontSize="20" FontFamily="Chewy"/>

            </Grid>


        </StackLayout>
    </ScrollView>

</ContentPage>